# logging-log4jplugin

./: pom.xml
src/main/java/farsight/logging/log4j2/: ISGelfLayout.java  ISMessage.java
